s3.credentials.accesskeyid=AKIAI2OGEWA7YEYHHW7Q
s3.credentials.secretaccesskey=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
s3.bucketname=tradingticket
ems.symbollookup.url=https://ems.tradingticket.com/api/v1/marketdata/symbolLookup
alexa.applicationid=amzn1.echo-sdk-ams.app.5a9f8460-8061-45f7-bbeb-fb885f9f0b7b
